{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run start:node\" \"npm run start:python\"",
    "start:node": "nodemon server.js",
    "start:python": "python app.py"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
